MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="59" Margin="449,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="59" Margin="449,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="585,84,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="18" FontWeight="Bold" Click="btnPlus_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="679,84,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnMultiply" Content="X" HorizontalAlignment="Left" Margin="585,143,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="679,143,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="16" FontWeight="Bold"/>
        <RichTextBox x:Name="rtbDBResult" HorizontalAlignment="Left" Height="360" Margin="10,32,0,0" VerticalAlignment="Top" Width="278" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="38" Margin="449,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305" FontSize="14"/>
        <Button x:Name="btnFromDB" Content="From DB" HorizontalAlignment="Left" Margin="449,290,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="16" FontWeight="Bold" Click="btnFromDB_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="607,290,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
